{
  "name": "CrossXamlInteroperability",
  "projectId": "22db8188-be40-49a2-8624-650bb9060cec",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.CodedWorkflows": "[23.10.2]",
    "UiPath.System.Activities": "[23.10.3]",
    "UiPath.Testing.Activities": "[23.10.0]",
    "UiPath.UIAutomation.Activities": "[23.10.7]",
    "UiPath.WebAPI.Activities": "[1.9.2]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.12.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": false,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "8f0d1035-8a05-4a63-ac64-dc37df5bac33",
      "input": [],
      "output": []
    },
    {
      "filePath": "Rand.cs",
      "uniqueId": "59b6087e-6b0f-4c45-ba37-569755b12365",
      "input": [],
      "output": []
    },
    {
      "filePath": "Increment_Proxy.cs",
      "uniqueId": "6149adb8-55d8-4080-8a24-594587562539",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Portable"
}